# BlockPick

./: .gitignore  package-lock.json  package.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.yml
backend/: build.gradle
backend/src/main/java/com/blockpick/backend/: BackendApplication.java  HealthController.java
backend/src/main/java/com/blockpick/backend/auth/: AuthController.java  AuthService.java  JwtUtil.java  User.java  UserRepository.java
backend/src/main/java/com/blockpick/backend/auth/dto/: AuthResponse.java  LoginRequest.java  MeResponse.java  SignupRequest.java
backend/src/main/java/com/blockpick/backend/domain/alley/: Alley.java  AlleyRepository.java  AlleySeed.java
backend/src/main/java/com/blockpick/backend/domain/home/: HomeController.java  HomeService.java
backend/src/main/java/com/blockpick/backend/domain/home/dto/: TodayResponse.java
backend/src/main/java/com/blockpick/backend/domain/recommend/: RecommendController.java  RecommendService.java
backend/src/main/java/com/blockpick/backend/domain/recommend/dto/: RecommendRequest.java  RecommendResponse.java
backend/src/main/java/com/blockpick/backend/global/: ApiError.java  GlobalExceptionHandler.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/blockpick/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  router.tsx
frontend/src/styles/: GlobalStyles.ts
src/: main.tsx
src/components/Header/: Header.style.ts  (+1 more)
src/styles/: theme.ts
(+10 files in other folders)
